{
  "name": "mcsr-starter",
  "productName": "MCSR Starter",
  "version": "0.0.1",
  "description": "A tool to assist in the installation and configuration of MCSR, including MultiMC (instances), tools, and mods etc.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "baf",
    "email": "yuanqiwei71@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "36.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.87.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "material-symbols": "^0.31.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3"
  }
}
